name: Echoer
on: repository_dispatch
#   issue_comment:
#     types: [created]
#   issues:
#     types: [opened, edited]

# jobs:
#   main:
#     runs-on: ubuntu-latest
#     steps:
#       - name: Checkout Actions
#         uses: actions/checkout@v2
#         with:
#           repository: 'JacksonKearl/vscode-triage-github-actions'
#           ref: master
#       - name: Run Echoer
#         uses: ./echoer
